# Spring-boot-project

./: README.md
demo/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/spring/study/: DemoApplication.java
demo/src/main/java/com/spring/study/common/config/: SwaggerConfig.java
demo/src/main/java/com/spring/study/controller/: ClothesController.java  WebController.java
demo/src/main/java/com/spring/study/domain/: BaseListResponse.java  BaseResponse.java  Clothes.java  ClothesList.java  ClothesListRequest.java  ClothesRequest.java  ClothesResponse.java  Customer.java
demo/src/main/java/com/spring/study/repository/: ClothesRepository.java  CustomerRepository.java
demo/src/main/java/com/spring/study/service/: ClothesService.java  ClothesServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/spring/study/: DemoApplicationTests.java
test/: build.gradle
test/src/main/java/com/sample/test/: Application.java
test/src/main/java/com/sample/test/config/: AutonorizationServerConfig.java  CustomUserDetails.java  ResourcesSeverConfig.java  WebSecrityConfig.java
test/src/main/java/com/sample/test/dao/: UserDao.java
test/src/main/java/com/sample/test/entity/: RoleEntity.java  UserEntity.java
