#####################################################################################################
# Server
#####################################################################################################
# Port
server.port=8060
server.servlet.context-path=/

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
